///@file	Practice 4.14
///@author	zhaowei
///@date	2015.11.21

///@note	宏通过#define 名字 替代文本来定义，名字会被后面的替代文本完全替换，它的作用域是定义位置到文件结束或者#undef 名字出现的位置；
//			宏会完全替换所有名字中的标号，所以对于自身有副作用的赋值，自增，自减符号要特别小心，重复出现会导致多次操作；
//			宏无法替换""中的名字；
//			在替换文本中的参数名称以#开头，会被替换成包含有该实际参数的带有双引号的字符串
#define swap(t, a, b) t c =  a; a = b; b = c;

int main() {
	int x = 5, y = 10;
	swap(int, x, y);
	return 0;
}